<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <!-- Package Metadata -->
    <PackageId>Blazing.Json.JSONPath</PackageId>
    <Version>1.0.0</Version>
    <Authors>Graeme Grant</Authors>
    <Company>Graeme Grant</Company>
    <Product>Blazing.Json.JSONPath</Product>
    <Description>100% RFC 9535 compliant JSONPath implementation for .NET. High-performance JSONPath query engine with full support for all selectors, filters, functions, and recursive descent. Certified through 324 comprehensive tests.</Description>
    <PackageTags>json;jsonpath;rfc9535;query;blazing;parser;filter;selector;standard;compliant</PackageTags>
    <PackageProjectUrl>https://github.com/gragra33/Blazing.Json.JSONPath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gragra33/Blazing.Json.JSONPath</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2026 Graeme Grant</Copyright>
    <PackageReleaseNotes>v1.0.0: Initial release - 100% RFC 9535 certified implementation with complete selector, filter, and function support.</PackageReleaseNotes>
    
    <!-- Symbol Package Settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- Include LICENSE file -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />

    <!-- Include contributing and other important files -->
    <None Include="..\..\CONTRIBUTING.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CODE_OF_CONDUCT.md" Pack="true" PackagePath="\" />
    
    <!-- SourceLink for debugging support -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Blazing.Json.JSONPath.Tests" />
    <InternalsVisibleTo Include="Blazing.Json.Queryable" />
  </ItemGroup>

</Project>
